NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ngajams:<password>@cluster0.2fxr8mh.mongodb.net/usersJWTToken
DATABASE_PASSWORD=MongoDBUser123

JWT_SECRET=tennesse-whiskey-rare-eagle
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90